<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :limit %>
  <%= number_input f, :limit %>
  <%= error_tag f, :limit %>

  <%= label f, :pass %>
  <%= text_input f, :pass %>
  <%= error_tag f, :pass %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
